<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <header class="heading">
            <h1>ผลงานสาขาวิชาวิทยาการคอมพิวเตอร์</h1>
            <h1>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์</h1>
        </header>
        <footer class="footing"></footer>
       <div class="left-bar"></div>
        <div class="right-bar"></div>
        <div class="body-content">
        <div class="ach-boxs">
            <!-- ACH1-->
            <div class="achievement" id="achievement1">
                <div class= "ach-pic">
                    <img src="image1.png">
                </div>

                <div class="content">
                    <div class="head-ach">
                        <h2>การรู้จำเสียงนับเลขภาษาไทยของเด็กก่อนวัยเรียน</h2>
                    </div>
                    <div class="owner-ach">
                        <h4>นายทศพล ปราสาทกลาง และนายวุฒิพงศ์ วงษ์เเสงทอง
                            อาจารย์ที่ปรึกษา: ผศ.ดร.ประภาพร รัตนธำรง
                        </h4>
                    </div>
                    <div class="content-ach">
                        <p>
                            สมาร์ทแมท เว็บแอปพลิเคชันเพื่อช่วยในการประเมินพัฒนาการทักษะเชิงตัวเลขและการฝึกทักษะเชิงตัวเลขเบื้องต้นสำหรับเด็กก่อนวัยเรียนในรูปแบบของเกมพัฒนาขึ้นมา<span class="dots">...</span><span class="more">ด้วยความร่วมมือระหว่างกุมารแพทย์โรงพยาบาลรามาธิบดี และสาขาวิชาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยธรรมศาสตร์ มีข้อจำกัดในส่วนของ แบบทดสอบ และแบบฝึกหัดการนับที่ต้องให้เด็กที่เป็นผู้ใช้ออกเสียง แต่แอปพลิเคชันไม่
                        สามารถประเมินผลการออกเสียงของเด็กได้ จำเป็นต้องมีผู้ปกครองคอยอยู่ด้วยในระหว่างการใช้งาน แต่จากการศึกษาทดลองเบื้องต้นพบว่าระบบรู้จำเสียงในปัจจุบันยังไม่สามารถเข้าใจเสียงของเด็กได้ดีเท่ากับการรู้จำเสียงของผู้ใหญ่เนื่องจากลักษณะการออกเสียงที่ไม่สม่าเสมอ ต่างจากผู้ใหญ่ที่จะใช้โทนเสียง และการเว้นช่วงค่อนข้างสม่าเสมอ</span>
                        </p>
                    </div>
                </div>
                
                <div class="btn">
                    <button  class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>

            <!-- ACH2-->
            <div class="achievement" id="achievement2">
                <div class= "ach-pic">
                    <img src="image2.png">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2>ระบบบริหารและจัดการกิจกรรมฝึกปฏิบัติ สำหรับผู้มีภาวะเครียด</h2>
                    </div>
                    <div class="owner-ach">
                        <h4>นายสุริยา มีขุนทด และ นางสาวทวิพร ทัดแก้ว
                            อาจารย์ที่ปรึกษา: รศ.ดร เยาวดี เต็มธนาภัทร์ และ นางสาว พรทิพย์ แม่นทรง                        
                        </h4>
                    </div>
                    <div class="content-ach">
                        <p>
                            ระบบบริหารและจัดการกิจกรรมสำหรับผู้ที่มีภาวะเครียด เพื่อบริหารและสร้างกิจกรรม <span class="dots">...</span><span class="more">พัฒนาทักษะการจัดการความเครียดของผู้มีภาวะเครียด (client) ระบบประกอบด้วย 2 ส่วนคือ
                            <br><br>– Watch Your Mind ให้การใช้งานสำหรับนักจิตวิทยาตั้งแต่การรับเข้า client บันทึกอาการ เหตุการณ์สำคัญ ออกแบบ วางแผน และติดตามการให้/ทำกิจกรรมพัฒนาทักษะ ระบบเก็บข้อมูลโดยการนำเข้า และรวบรวมข้อมูลของ client จาก
                            Watch My Mind จึงได้ข้อมูลเชิงคุณภาพและเชิงปริมาณ สามารถวิเคราะห์ ติดตามภาวะเครียด และสนับสนุนการเลือกกิจกรรมที่เหมาะกับ client ได้อย่างมีประสิทธิภาพจากการมีข้อมูลสนับสนุนการตัดสินใจ
                            <br><br>– Watch My Mind เป็นระบบสนับสนุน แจ้งเตือน บันทึกการทำกิจกรรมที่ได้รับมอบหมายของ client สามารถวิเคราะห์ข้อความที่บันทึกด้วย AI for Thai เพื่อสกัดความรู้สึกเชิงบวก/ลบ นอกจากนี้ยังเก็บข้อมูลสุขภาพจากอุปกรณ์ smart watch
                            อัตโนมัติ ข้อมูลทั้งหมดถูกส่งให้ WYM เพื่อใช้ในการวิเคราะห์ระบบพัฒนาขึ้นโดยใช้ภาษา Swift <br><br>ผู้ใช้ทั้งผู้มีภาวะเครียดและนักจิตวิทยาสามารถเข้าใช้งานระบบได้บนแพลตฟอร์ม iOS และระบบบันทึกข้อมูลการทำกิจกรรมและอาการต่าง ๆ ของ client ใน Firebase บน GCP</span>
                        </p>
                    </div>                    
                </div>
                <div class="btn">
                    <button class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>


            <!-- ACH3-->
            <div class="achievement" id="achievement3">
                <div class= "ach-pic">
                    <img src="image3.png">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2>ระบบวัดขนาดต้อเนื้อด้วยกระบวนการประมวลผลภาพ</h2>
                    </div>
                    <div class="owner-ach">
                        <!--<h4>นายณัฐพิชญ์ยุกต์ ศิวะหรรษาพันธ์ และนายสิรภพ ชาตะรูปะ
                            อาจารย์ที่ปรึกษา: ผศ.ดร.ประภาพร รัตนธำรง และ ดร.วาทยา ชุณห์วิจิตรา (NECTEC)
                        </h4>-->
                    </div>
                    <div class="content-ach">
                        <p>
                            ระบบวัดขนาดต้อเนื้อด้วยกระบวนการประมวลผลภาพ เพื่อช่วยแพทย์ในการคัดกรองประเภทและตรวจวัดขนาดต้อเนื้อของผู้ป่วย เพิ่มประสิทธิภาพและลดความคลาดเคลื่อนในการตรวจวัด
                        </span>   
                        </p>
                    </div>                    
                </div>
                <div class="btn">
                    <!--<button  class="myBtn">แสดงเพิ่มเติม</button>-->
                </div>
            </div>
            <!-- ACH4-->
            <div class="achievement" id="achievement4">
                <div class= "ach-pic">
                    <img src="image4.jpg">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2> การให้บริการห้องปฏิบัติการคอมพิวเตอร์ด้วยเทคโนโลยี คอนเทนเนอร์และการจัดการคอนเทนเนอร์</h2>
                    </div>
                    <div class="owner-ach">
                        <h4>นายทศพล ปราสาทกลาง และนายวุฒิพงศ์ วงษ์เเสงทอง
                            อาจารย์ที่ปรึกษา: ผศ.ดร.ประภาพร รัตนธำรง
                        </h4>
                    </div>
                    <div class="content-ach">
                        <p>
                            ปัจจุบันการให้บริการห้องปฏิบัติการคอมพิวเตอร์ มักอาศัยการติดตั้งซอฟต์แวร์<span class="dots">...</span><span class="more">ที่อยู่เฉพาะเครื่องภายในห้องปฏิบัติการหนึ่งๆ เท่านั้น ซึ่งนอกจากจะ
                            เป็นการใช้ทรัพยากรของเครื่องมากเกินความจาเป็นยังทำให้เกิดข้อจำกัดในการใช้งานซอฟต์แวร์ดังกล่าว เนื่องจากจำเป็นต้องเดินทางมาใช้งานที่ห้อง
                            ปฏิบัติการซึ่งมีซอฟต์แวร์ติดตั้งไว้เท่านั้น หากเกิดปัญหาที่ทำให้ไม่สามารถเข้าไปใช้งานห้องปฏิบัติการดังกล่าวได้ ก็จะส่งผลให้ไม่สามารถใช้งานเครื่อง
                            คอมพิวเตอร์ภายในห้องปฏิบัติการเช่นกัน นอกจากนี้การจัดการห้องปฏิบัติการคอมพิวเตอร์ในปัจจุบันการดำเนินงานมีความซ้าซ้อนและใช้เวลาในการดำเนินการค่อนข้างนานผู้พัฒนาระบบจึงพัฒนาบริการห้องปฏิบัติการเสมือนด้วยเทคโนโลยีคอนเทน
                            เนอร์และการจัดการคอนเทนเนอร์ขึ้น <br><br>เพื่อช่วยให้การจัดการห้องปฏิบัติการคอมพิวเตอร์มีประสิทธิภาพมากขึ้น โดยระบบอาศัยการสร้างคลัสเตอร์ระหว่างเครื่องควบคุมและเครื่องคอมพิวเตอร์ในห้องแลป หรือ ไคลแอนต์ (Client)
                            โดยใช้ Kubernetes ร่วมกับ Docker เพื่อติดตั้งซอฟต์แวร์ที่ต้องใช้ในแต่ละเครื่องไคลแอนต์ ซึ่งอาจารย์ผู้สอนในแต่ละรายวิชาสามารถร้องขอการใช้งานห้องปฏิบัติการคอมพิวเตอร์ได้จากทุกที่ผ่านเว็บแอปพลิเคชัน การย้ายซอฟต์แวร์ไปใช้งานในเครื่องคอมพิวเตอร์ที่อยู่ในสถานที่ต่างๆ สามารถทำได้
                            สะดวกรวดเร็ว อีกทั้งยังช่วยประหยัดทรัพยากรของเครื่องคอมพิวเตอร์ไคลแอนต์ได้อีกด้วย
                        </span>
                    </p>
                    </div>
                </div>
                <div class="btn">
                    <button class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>

            <!-- ACH5-->
            <div class="achievement" id="achievement5">
                <div class= "ach-pic">
                    <img src="image5.jpg">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2>แอปพลิคชันเพื่อดูแลสภาพจิตใจของผู้ป่วย COVID-19 รักษาตัวที่โรงพยาบาลสนามธรรมศาสตร์</h2>
                    </div>
                    <div class="owner-ach">
                        <h4>นายณัฐพิชญ์ยุกต์ ศิวะหรรษาพันธ์ และนายสิรภพ ชาตะรูปะ
                            อาจารย์ที่ปรึกษา: ผศ.ดร.ประภาพร รัตนธำรง และ ดร.วาทยา ชุณห์วิจิตรา (NECTEC)
                        </h4>
                    </div>
                    <div class="content-ach">
                        <p>
                            แอปพลิเคชันนี้พัฒนาขึ้นเพื่อให้<span class="dots">...</span><span class="more">จิตแพทย์สามารถติดตามสุขภาพใจของผู้ป่วยก่อน และระหว่างการกักตัวในโรงพยาบาลสนามธรรมศาสตร์ ทำให้สามารถผสมผสานการพยาบาลผู้ป่วยได้อย่างครอบคลุมทั้งร่างกายและจิตใจ
                        </span>
                        </p>
                        
                    </div>                
                </div>
                <div class="btn">
                    <button  class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>

            <!-- ACH6-->
            <div class="achievement" id="achievement6">
                <div class= "ach-pic">
                    <img src="image6.jpg">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2>ฟู้ดเทค “พุดดิ้งผงกึ่งสำเร็จรูป” กลืนง่าย ช่วยขับถ่ายคล่อง โดยมีแนวคิดคือยกระดับวัตถุดิบท้องถิ่น สู่ขนมทานง่ายที่ดีต่อสุขภาพ</h2>
                    </div>
                    <div class="owner-ach">
                        <!--<h4>
                        </h4>-->
                    </div>
                    <div class="content-ach">
                        <p>
                            พุดดิ้งนี้ได้ผสมเมือกกระเจี๊ยบเขียวชนิดผงรสน้ำนมถั่วเหลือง โดยสรรพคุณของกระเจี๊ยบเขียว มีใยอาหาร<span class="dots">...</span><span class="more"> มีสารสำคัญช่วยต้านสารอนุมูลอิสระที่ทำลายเซลล์มนุษย์ 
                            ช่วยเสริมสร้างเซลล์ในร่างกายให้แข็งแรง มีใยอาหารที่ดีต่อการขับถ่าย รวมถึงมีส่วนช่วยลดน้ำตาลในเลือด เหมาะสำหรับผู้สูงอายุที่มีปัญหาด้านการขับถ่าย โดยล่าสุดนวัตกรรมพุดดิ้งนี้ สามารถคว้า 2 รางวัล ได้แก่ “รางวัลรองชนะเลิศอันดับ 1” และ “รางวัลนำเสนอยอดเยี่ยม” จากเวทีประกวด Food Innopolis Innovation Contest 2020 มาครองได้สำเร็จ
                        </span>
                        </p>
                    </div>
                </div>    
                <div class="btn">
                    <button  class="myBtn">แสดงเพิ่มเติม</button>
                </div>                
            </div>

            <!-- ACH7-->
            <div class="achievement" id="achievement7">
                <div class= "ach-pic">
                    <img src="image7.png">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2>เว็บแอปพลิเคชันอ่านบทละครอิเล็กทรอนิกส์
                        </h2>
                    </div>
                    <div class="owner-ach">
                        <h4>
                            นายวรากร วิไลรัศมี และ
                            นายนันทวัฒน์ เจริญผล
                            อาจารย์ที่ปรึกษา: ผศ.ดร.ปกรณ์
                            ลี้สุทธิพรชัย
                            
                        </h4>
                    </div>
                    <div class="content-ach">
                        <p>
                            ปัจจุบันมีผู้อ่านหนังสือเสียงและพอดแคสต์เป็นจานวนมากโดยส่วนใหญ่เป็นผู้สูงอายุ ผู้ที่มีเวลาว่างหรือผู้ที่ต้องการความบันเทิงขณะทางาน ผู้พิการทาง
                            สายตาและผู้ที่ต้องการรับรู้เนื้อหาผ่านการฟัง แต่หนังสือเสียงในรูปแบบ<span class="dots">...</span><span class="more">สื่อบันเทิงยังไม่เพียงพอต่อความต้องการเพราะส่วนใหญ่เป็นการผลิตแบบไม่
                            แสวงหาผลกำไรเพื่อรองรับการใช้งานของผู้พิการทางการมองเห็น ส่วนการผลิตหนังสือเสียงในเชิงพาณิชย์มีต้นทุนในการผลิตสูงผู้พัฒนาระบบจึงมีแนวคิดที่จะพัฒนาระบบอ่านบทละครอิเล็กทรอนิกส์ให้กับผู้ที่มีความต้องการจึงได้มีการจัดทำเว็บแอปพลิเคชัน (Web application) ด้วยการนำเทคโนโลยีสังเคราะห์เสียงจากข้อความ ( Text to speech ) เข้ามาใช้กับระบบโดย ผู้อ่านสามารถรับฟังเนื้อของบทละครและเสียงของตัวละครได้เสมือนจริง เพื่อเป็นตัวช่วยในการรับรู้เนื้อหาของผู้อ่านผ่านการฟังระบบอ่านบทละครอิเล็กทรอนิกส์ให้กับผู้ที่มีความต้องการจึงได้มีการจัดทำเว็บแอปพลิเคชัน (Web application) ด้วยการนำเทคโนโลยีสังเคราะห์เสียงจากข้อความ ( Text to speech ) เพื่อให้ผู้อ่านสามารถรับฟังเนื้อของบทละครและเสียงของตัวละครได้เสมือนจริง
                        </span>
                        </p>    
                    </div>            
                 </div>
                <div class="btn">
                    <button class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>

            <!-- ACH8-->
            <div class="achievement" id="achievement8">
                <div class= "ach-pic">
                    <img src="image8.jpg">
                </div>
                <div class="content">
                    <div class="head-ach">
                        <h2>เข้ารอบชิงชนะเลิศและได้รับทุนสนับสนุนรอบที่สอง เป็นจำนวนเงิน 12,000 บาท จากการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์ แห่งประเทศไทย ครั้งที่ 22 (NSC 2020)</h2>
                    </div>
                    <div class="owner-ach">
                        <!--<h4></h4>-->
                    </div>
                    <div class="content-ach">
                        <p>
                            โครงงาน “บีโก้:ปลอกคอสุนัขอัจฉริยะเพื่อสร้างเครือข่ายสุนัขผู้พิทักษ์” พัฒนาโดย<span class="dots">...</span><span class="more">นักศึกษาชั้นปีที่ 2 สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี ศูนย์ลำปาง 
                                ได้แก่ นายทวีศักดิ์ ว่างป่อ, นายนพณัฐ นามปั่น, และนายธีรภัทร กาญจนาคม โดยมี ผศ.ดร.วรวรรณ ดีอัซ การ์บาโย เป็นอาจารย์ที่ปรึกษา และอาจารย์กฤตคม ศรีจิรานนท์ เป็นผู้ให้คำปรึกษา ได้รับทุนสนับสนุนรอบที่สอง เป็นจำนวนเงิน 12,000 บาท จากการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์ แห่งประเทศไทย ครั้งที่ 22 (NSC 2020)
                            </span>
                        </p>
                        
                    </div>                    
                </div>

                <div class="btn">
                    <button class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>

            <!-- ACH9-->
            <div class="achievement" id="achievement9">
                <div class= "ach-pic">
                    <img src="image9.jpg">
                </div>
                <div class="content">                 
                    <div class="head-ach">
                        <h2>รางวัลสภาวิจัยแห่งชาติ: รางวัลวิทยานิพนธ์ระดับดี ประจำปี 2562 ในงานวันนักประดิษฐ์ 2562</h2>
                    </div>
                    <div class="owner-ach">
                        <!--<h4></h4>-->
                    </div>
                    <div class="content-ach">
                        <p>
                            อาจารย์ ดร. ธนาธร ทะนานทอง อาจารย์ประจำสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี ม. ธรรมศาสตร์  ได้รับรางวัลสภาวิจัยแห่งชาติ: รางวัลวิทยานิพนธ์ระดับดี ประจำปี 2562 จากวิทยานิพนธ์เรื่อง 
                        “กรอบพัฒนา<span class="dots">...</span><span class="more">ระบบเฝ้าระวังและติดตามผู้ป่วยโรคหัวใจแบบต่อเนื่องในชีวิตประจำวัน ผ่านเครือข่ายเซ็นเซอร์ร่างกายแบบไร้สาย” โดยได้รับมอบรางวัลจาก ท่าน พล.อ.อ. ประจิน จั่นตอง รองนายกรัฐมนตรี ในงานรางวัลสภาวิจัยแห่งชาติ สำนักงานคณะกรรมการวิจัยแห่งชาติ (ว.ช.) วันนักประดิษฐ์ 2562 เมื่อวันที่ 2 กุมภาพันธ์ 2562 ณ ศูนย์นิทรรศการและการประชุมไบเทค บางนา
                        </span>
                        </p>  
                    </div>
                </div>
                <div class="btn">
                    <button class="myBtn">แสดงเพิ่มเติม</button>
                </div>
            </div>   
        </div>
    </div>
    </div>
</body>

<script>
  document.addEventListener("click", function (e){

     var ach 
     ach = e.target.parentNode.parentNode.id
  
    //var ach_id = btnText.parentNode.parentNode.id;
    var ach_id = document.getElementById(ach)
    var dots = ach_id.querySelector(".dots");
    var moreText = ach_id.querySelector(".more");
    var btnText = ach_id.querySelector(".myBtn");
    console.log(ach)

    if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "แสดงเพิ่มเติม"; 
        moreText.style.display = "none";
        ach_id.style.height = "600px";
        ach_id.classList.remove("expand")
        /*if ( ach_id.querySelector(".expand")){
            
        }*/
    } else {
        dots.style.display = "none";
        btnText.innerHTML = "แสดงน้อยลง"; 
        moreText.style.display = "inline";
        ach_id.style.height = "auto"
         ach_id.classList.add("expand")
        /*if ( !ach_id.querySelector(".expand")){
           
       }*/
    }
})
  

</script>
</html>